<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1{
                color:rgb(32, 53, 107);
            }
            h3{
                color:rgb(42, 24, 148);
            }
            body{
                background-color:rgb(170, 235, 232);
            }
            #about-island{
                background-color:rgb(175, 181, 209);
            }
            .what-to-eat{
                color:rgb(204, 25, 25);
            }
            #where-to-go{
                color:rgb(171, 74, 171);
            }
            .what-to-do{
                color:rgb(174, 179, 27);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Seychelles, Fregate Island</h1>
        <h3>About the Island</h3>
        <p id="about-island">The private island of<strong> Fregate</strong> is an ultimate               honeymooner's delight.<br>
           It is one of the world's most exclusive resorts            with seven pristine beaches to choose from.   
         Simply close your eyes and think <strong><em>idyllic.</em></strong></p>
         <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="island" width="250">
         <h3>What To Do:</h3>
         
       <ul class="what-to-do">

           <li>Enjoy deep sea fishing.</li>
           <li>Do yoga in the great outdoors.</li>
           
       </ul>
       <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" alt="sunset" width="250">
       <h3>Where To Go:</h3>
           <ul id="where-to-go">
               <li>Go to nature walks.</li>
               <li>Go mountain biking.</li>
               <li>Get a scuba diving certificate.</li>    
    
           </ul>
                          <img src="https://www.kasandbox.org/programming-images/animals/shark.png" alt="shark" width="250">  
       <h3>What To Eat:</h3>
       <ol class="what-to-eat">
           <li>Fresh grilled fish.</li>
           <li>Coconut Curry.</li>
           <li>Breadfruit.</li>
           <li>Sausage Rougay.</li>
           
       </ol>
                      <img src="https://www.kasandbox.org/programming-images/food/oysters.png" alt="oysters" width="250">  
           
       </body>
</html>
